<!DOCTYPE html>
<html>
<head>
    <title>Personal Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: rgb(98, 255, 255);
            color: #fff;
            text-align: center;
            padding: 5px 0;
            line-height: 1.4;
        }
        nav {
            text-align: center;
            background-color: #b8b8b8;
            padding: 10px 0;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
            background-color: rgb(98, 255, 255);
            color: rgb(0, 0, 0);
            padding: 15px;
        }
        .info {
            display: inline-block;
            vertical-align: top;
           
            line-height: 2.5;
        }
        table {
            border-style:groove;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center;
            border: 1px solid #000;
            padding: 8px;
        }
        h2:not(:first-child) {
            color:maroon;
            border-top: 2.5px solid #484a61;
            padding-top: 20px; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PROFILE</h1>
        <nav>
            <a href="#about" style="margin-right: 10px;">About</a>
            <a href="#skills" style="margin-right: 10px;">Skills</a>
            <a href="#education" style="margin-right: 10px;">Education</a>
        </nav>
    </header>
    <div class="info">
        NAME: Pattiwar Pratham<br>
        ADDRESS: Adilabad, Telangana<br>
        Ph No: 89********<br>
        EMAIL:<a href="#email" target="_blank"> ppratham@gitam.in</a>
    </div>
    <h2 id="about">About Me</h2>
    <p>
        I'm Pattiwar Pratham, from Adilabad, Telangana. Currently pursuing my B.Tech at Gitam University. I have a passion for technology, especially programming and exploring new innovations in the tech world. During my academic journey, I've developed a keen interest in software development, data structures, and problem-solving. I am good at communication skills, proactive approach to challenges. Learning new languages and exploring different cultures are also among my favorite things to do during leisure time.I Strongly believe that continuous learning is the key to personal and professional growth, and I am dedicated to this principle.My goal is to develop my skills in creating impactful solutions and contributing positively to the tech industry.
    </p>

    <h2 id="skills">Skills and Experience</h2>
    <ul>
        <li>Programming Languages: C, Java, Python, Javascript</li>
        <li>Frameworks and Lbraries: Html, css, Bootstrap, Pandas, matplotlib</li>
        <li>Data Structures and Alogrithms: Implementation of Sorting, Searching, Linked list, Stacks, Queues</li>
        <li>Tools: Visual studio, Git, Outlook, Powerpoint, Word</li>
    </ul>

    <h2 id="education">Educational Details</h2>
    <table>
        <tr>
            <th>Education</th>
            <th>Year</th>
            <th>Institution</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>2018-2019</td>
            <td>Sri Chaitanya School, Hyderabad</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Inter</td>
            <td>2019-2021</td>
            <td>Sri Chaitanya Junior College, Hyderabad</td>
            <td>978</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>2021-2025</td>
            <td>Gitam University, Visakhapatnam</td>
            <td>8.7</td>
        </tr>
    </table>

    <h2 id="contact">Contact Me</h2>
    <p>
        You can reach out to me through the Contact:
        <br>
        Email: <a href="mailto:ppratham@gitam.in">ppratham@gitam.in</a>
        <br>
        Phone: 89********<br>
        <a href="https://www.linkedin.com/in/pattiwar-pratham-a1844b2a9/"><img src="imageS\instagram.jpg" alt="Instagram" width="50" height="50" style="margin-right: 20px;"></a>
        <a href="https://www.linkedin.com/login"><img src="imageS\linkedin.png" alt="LinkedIn" width="50" height="50" style="margin-right: 20px;"></a>
        <a href="https://www.google.com/"><img src="imageS\google.png" alt="Google" width="50" height="50"></a>
    </p>
</body>
</html>
